<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis分析 | lin&#39;s blog home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.安装redis-cli12# redis命令安装 就可以获取redis-cliyum install redis    2.dump 文件：rdb12# 需要使用从库防止影响线上服务redis-cli -h host -p port  -a password --rdb filename    3.分析命令1    背景​    Redis是基于内存的KV数据库，内存作为存储介质，关注其内存的">
<meta property="og:type" content="article">
<meta property="og:title" content="redis分析">
<meta property="og:url" content="https://veysky.github.io/blogOfLin/2021/01/20/redis%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="lin&#39;s blog home">
<meta property="og:description" content="1.安装redis-cli12# redis命令安装 就可以获取redis-cliyum install redis    2.dump 文件：rdb12# 需要使用从库防止影响线上服务redis-cli -h host -p port  -a password --rdb filename    3.分析命令1    背景​    Redis是基于内存的KV数据库，内存作为存储介质，关注其内存的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/163084/202007/163084-20200711003724347-1828918463.png">
<meta property="article:published_time" content="2021-01-20T03:48:19.000Z">
<meta property="article:modified_time" content="2021-01-27T06:09:18.619Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://common.cnblogs.com/images/copycode.gif">
  
    <link rel="alternate" href="/blogOfLin/atom.xml" title="lin&#39;s blog home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blogOfLin/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogOfLin/" id="logo">lin&#39;s blog home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogOfLin/">Home</a>
        
          <a class="main-nav-link" href="/blogOfLin/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogOfLin/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://veysky.github.io/blogOfLin"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogOfLin/2021/01/20/redis%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-01-20T03:48:19.000Z" itemprop="datePublished">2021-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-安装redis-cli"><a href="#1-安装redis-cli" class="headerlink" title="1.安装redis-cli"></a>1.安装redis-cli</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># redis命令安装 就可以获取redis-cli</span><br><span class="line">yum install redis</span><br></pre></td></tr></table></figure>



<h2 id="2-dump-文件：rdb"><a href="#2-dump-文件：rdb" class="headerlink" title="2.dump 文件：rdb"></a>2.dump 文件：rdb</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 需要使用从库防止影响线上服务</span><br><span class="line">redis-cli -h host -p port  -a password --rdb filename</span><br></pre></td></tr></table></figure>



<h2 id="3-分析命令"><a href="#3-分析命令" class="headerlink" title="3.分析命令"></a>3.分析命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>​    Redis是基于内存的KV数据库，内存作为存储介质，关注其内存的使用情况是一个重要指标，解析其内部的存储信息是给出优化方法和维护的最基本要求。解析内存有二种方法：第一个是通过scan遍历所有key，针对每个key进行分析（memory usage）；第二个是基于RDB文件进行所有key的分析（<a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">redis-rdb-tools</a>）。本文将介绍如何使用<a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">rdbtools</a>工具。</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">rdbtools</a>工具包括了3个可执行文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rdb  -- 解析整个rdb文件</span><br><span class="line">redis-memory-for-key -- 解析server里的单个key</span><br><span class="line">redis-profiler --解析rdb文件成html格式</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">rdb</a>是rdbtools工具包其中之一的工具，也是解析dump.rdb文件的工具：分析内存并将数据导出到JSON，Rdbtools是Redis的dump.rdb文件的解析器，解析器生成类似于xml。rdbtools提供了以下实用程序：</p>
<ol>
<li>生成所有数据库和键中数据的内存报告</li>
<li>将转储文件转换为JSON</li>
<li>使用标准差异工具比较两个转储文件</li>
</ol>
<h2 id="安装-rdbtools"><a href="#安装-rdbtools" class="headerlink" title="安装 rdbtools"></a>安装 rdbtools</h2><h3 id="前提条件："><a href="#前提条件：" class="headerlink" title="前提条件："></a>前提条件：</h3><ol>
<li><p>安装 python-lzf ：加快解析速度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-lzf</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装redis-py：可选，仅在运行测试用例时需要</p>
</li>
</ol>
<h3 id="PyPI安装（推荐）"><a href="#PyPI安装（推荐）" class="headerlink" title="PyPI安装（推荐）"></a>PyPI安装（推荐）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rdbtools python-lzf</span><br></pre></td></tr></table></figure>

<h3 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;sripathikrishnan&#x2F;redis-rdb-tools</span><br><span class="line">cd redis-rdb-tools</span><br><span class="line">sudo python setup.py install</span><br></pre></td></tr></table></figure>

<h2 id="命令行用法示例"><a href="#命令行用法示例" class="headerlink" title="命令行用法示例"></a>命令行用法示例</h2><h3 id="help："><a href="#help：" class="headerlink" title="help："></a>help：</h3><p>**1，rdb –help：解析整个rdb文件<br>**</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">usage: rdb [options] &#x2F;path&#x2F;to&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">Example : rdb --command json -k &quot;user.*&quot; &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">-- 要处理的dump文件</span><br><span class="line">  dump_file             RDB Dump file to process       </span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">-- 帮助</span><br><span class="line">  -h, --help            show this help message and exit  </span><br><span class="line">-- 要处理的命令，-c后的有效参数为：json, diff,justkeys, justkeyvals, memory，protocol </span><br><span class="line">  -c CMD, --command CMD</span><br><span class="line">                        Command to execute. Valid commands are json, diff,</span><br><span class="line">                        justkeys, justkeyvals, memory and protocol  </span><br><span class="line">-- 输出文件       </span><br><span class="line">  -f FILE, --file FILE  Output file</span><br><span class="line">-- 数据库号，可以提供多个数据库。如果未指定，则包括所有数据库。</span><br><span class="line">  -n DBS, --db DBS      Database Number. Multiple databases can be provided.</span><br><span class="line">                        If not specified, all databases will be included.</span><br><span class="line">-- 要导出的key。这可以是一个正则表达式</span><br><span class="line">  -k KEYS, --key KEYS   Keys to export. This can be a regular expression</span><br><span class="line">-- key不导出。这可以是一个正则表达式</span><br><span class="line">  -o NOT_KEYS, --not-key NOT_KEYS</span><br><span class="line">                        Keys Not to export. This can be a regular expression</span><br><span class="line">-- 解析的数据类型。可能的值为string，hash，set，sortedset，list。可以输入多种类型提供。如果未指定，则为所有数据类型</span><br><span class="line">  -t TYPES, --type TYPES</span><br><span class="line">                        Data types to include. Possible values are string,</span><br><span class="line">                        hash, set, sortedset, list. Multiple typees can be</span><br><span class="line">                        provided. If not specified, all data types will be</span><br><span class="line">                        returned</span><br><span class="line">--  将key的内存输出限制为大于或等此值（以字节为单位）</span><br><span class="line">  -b BYTES, --bytes BYTES</span><br><span class="line">                        Limit memory output to keys greater to or equal to</span><br><span class="line">                        this value (in bytes)</span><br><span class="line">--  将内存按大小输出前N个key                       </span><br><span class="line">  -l LARGEST, --largest LARGEST</span><br><span class="line">                        Limit memory output to only the top N keys (by size)</span><br><span class="line">-- 将字符串转义为编码：raw（默认），print，utf8或base64。</span><br><span class="line">  -e &#123;raw,print,utf8,base64&#125;, --escape &#123;raw,print,utf8,base64&#125;</span><br><span class="line">                        Escape strings to encoding: raw (default), print,</span><br><span class="line">                        utf8, or base64.</span><br><span class="line">-- 使用command protocol参数，从所有键中删除到期的key                       </span><br><span class="line">  -x, --no-expire       With protocol command, remove expiry from all keys</span><br><span class="line">-- 使用command protocol参数，将N秒添加到key的到期时间</span><br><span class="line">  -a N, --amend-expire N</span><br><span class="line">                        With protocol command, add N seconds to key expiry</span><br><span class="line">                        time</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p><strong>2，redis-memory-for-key –help：– 解析server里指定的单个key</strong></p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Usage: redis-memory-for-key [options] redis-key</span><br><span class="line">Examples :</span><br><span class="line">redis-memory-for-key user:13423</span><br><span class="line">redis-memory-for-key -s localhost -p 6379 user:13423</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">-- 帮助</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">-- 服务地址，默认127.0.0.1</span><br><span class="line">  -s HOST, --server&#x3D;HOST</span><br><span class="line">                        Redis Server hostname. Defaults to 127.0.0.1</span><br><span class="line">-- 服务端口，默认6379                        </span><br><span class="line">  -p PORT, --port&#x3D;PORT  Redis Server port. Defaults to 6379</span><br><span class="line">--服务密码</span><br><span class="line">  -a PASSWORD, --password&#x3D;PASSWORD</span><br><span class="line">                        Password to use when connecting to the server</span><br><span class="line">-- 数据库号，默认0</span><br><span class="line">  -d DB, --db&#x3D;DB        Database number, defaults to 0 </span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>**3，redis-profiler –help：<br>**</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Usage: redis-profiler [options] &#x2F;path&#x2F;to&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">Example 1 : redis-profiler -k &quot;user.*&quot; -k &quot;friends.*&quot; -f memoryreport.html &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line">Example 2 : redis-profiler &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">-- 帮助</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">-- 输出</span><br><span class="line">  -f FILE, --file&#x3D;FILE  Output file</span><br><span class="line">-- 组合在一起的键。 多个正则表达式</span><br><span class="line">  -k KEYS, --key&#x3D;KEYS   Keys that should be grouped together. Multiple regexes</span><br><span class="line">                        can be provided</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>每次运行以上工具时都需要指定一个命令，以指示对解析的RDB数据应执行的操作。 操作有：</p>
<h3 id="转储的JSON："><a href="#转储的JSON：" class="headerlink" title="转储的JSON："></a>转储的JSON：</h3><p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb --command json &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">[&#123;</span><br><span class="line">&quot;user003&quot;:&#123;&quot;fname&quot;:&quot;Ron&quot;,&quot;sname&quot;:&quot;Bumquist&quot;&#125;,</span><br><span class="line">&quot;lizards&quot;:[&quot;Bush anole&quot;,&quot;Jackson&#39;s chameleon&quot;,&quot;Komodo dragon&quot;,&quot;Ground agama&quot;,&quot;Bearded dragon&quot;],</span><br><span class="line">&quot;user001&quot;:&#123;&quot;fname&quot;:&quot;Raoul&quot;,&quot;sname&quot;:&quot;Duke&quot;&#125;,</span><br><span class="line">&quot;user002&quot;:&#123;&quot;fname&quot;:&quot;Gonzo&quot;,&quot;sname&quot;:&quot;Dr&quot;&#125;,</span><br><span class="line">&quot;user_list&quot;:[&quot;user003&quot;,&quot;user002&quot;,&quot;user001&quot;]&#125;,&#123;</span><br><span class="line">&quot;baloon&quot;:&#123;&quot;helium&quot;:&quot;birthdays&quot;,&quot;medical&quot;:&quot;angioplasty&quot;,&quot;weather&quot;:&quot;meteorology&quot;&#125;,</span><br><span class="line">&quot;armadillo&quot;:[&quot;chacoan naked-tailed&quot;,&quot;giant&quot;,&quot;Andean hairy&quot;,&quot;nine-banded&quot;,&quot;pink fairy&quot;],</span><br><span class="line">&quot;aroma&quot;:&#123;&quot;pungent&quot;:&quot;vinegar&quot;,&quot;putrid&quot;:&quot;rotten eggs&quot;,&quot;floral&quot;:&quot;roses&quot;&#125;&#125;]</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<h3 id="过滤解析："><a href="#过滤解析：" class="headerlink" title="过滤解析："></a>过滤解析：</h3><p>正则表达式匹配key，并且仅打印键和值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb --command justkeyvals --key &quot;user.*&quot; &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">user003 fname Ron,sname Bumquist,</span><br><span class="line">user001 fname Raoul,sname Duke,</span><br><span class="line">user002 fname Gonzo,sname Dr,</span><br><span class="line">user_list user003,user002,user001</span><br></pre></td></tr></table></figure>

<p>仅处理数据库2中hash类型的a开头的key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb -c json --db 2 --type hash --key &quot;a.*&quot; &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">[&#123;&#125;,&#123;</span><br><span class="line">&quot;aroma&quot;:&#123;&quot;pungent&quot;:&quot;vinegar&quot;,&quot;putrid&quot;:&quot;rotten eggs&quot;,&quot;floral&quot;:&quot;roses&quot;&#125;&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="dump文件转换为JSON："><a href="#dump文件转换为JSON：" class="headerlink" title="dump文件转换为JSON："></a>dump文件转换为JSON：</h3><p>输出是UTF-8编码的JSON。 默认情况下，回调尝试使用UTF-8解析RDB数据，并使用\U表示符转义非’ASCII可打印’字符，或使用\x转义非UTF-8可解析的字节。 尝试对RDB数据进行解码可能会导致二进制数据错误，可以通过使用–escape raw选项来避免这种情况。 另一种选择是使用-e base64进行二进制数据的Base64编码。 </p>
<p>解析dump文件并在标准输出上打印JSON： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb -c json &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">[&#123;</span><br><span class="line">&quot;Citat&quot;:[&quot;B\u00e4ttre sent \u00e4n aldrig&quot;,&quot;Bra karl reder sig sj\u00e4lv&quot;,&quot;Man ska inte k\u00f6pa grisen i s\u00e4cken&quot;],</span><br><span class="line">&quot;bin_data&quot;:&quot;\\xFE\u0000\u00e2\\xF2&quot;&#125;]</span><br></pre></td></tr></table></figure>

<p>将dump文件解析为原始字节，并在标准输出上打印JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb -c json &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb --escape raw</span><br><span class="line"></span><br><span class="line">[&#123;</span><br><span class="line">&quot;Citat&quot;:[&quot;B\u00c3\u00a4ttre sent \u00c3\u00a4n aldrig&quot;,&quot;Bra karl reder sig sj\u00c3\u00a4lv&quot;,&quot;Man ska inte k\u00c3\u00b6pa grisen i s\u00c3\u00a4cken&quot;],</span><br><span class="line">&quot;bin_data&quot;:&quot;\u00fe\u0000\u00c3\u00a2\u00f2&quot;&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="生成内存报告："><a href="#生成内存报告：" class="headerlink" title="生成内存报告："></a>生成内存报告：</h3><p>使用-c memory 运行会生成CSV报告，其中包含该键使用的近似内存。 –bytes C 和 –largest N 可用于将输出限制为大于C字节的键或N个最大键。</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb -c memory &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb --bytes 128 -f memory.csv</span><br><span class="line">&gt; cat memory.csv</span><br><span class="line"></span><br><span class="line">database,type,key,size_in_bytes,encoding,num_elements,len_largest_element</span><br><span class="line">0,list,lizards,241,quicklist,5,19</span><br><span class="line">0,list,user_list,190,quicklist,3,7</span><br><span class="line">2,hash,baloon,138,ziplist,3,11</span><br><span class="line">2,list,armadillo,231,quicklist,5,20</span><br><span class="line">2,hash,aroma,129,ziplist,3,11</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>生成的CSV具有以下列：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">database：数据库编号</span><br><span class="line">type：数据类型</span><br><span class="line">key：键</span><br><span class="line">size_in_bytes：使用的内存：包括键，值和任何其他开销</span><br><span class="line">encoding：RDB编码类型</span><br><span class="line">num_elements：key中的value的个数</span><br><span class="line">len_largest_element：key中的value的长度</span><br><span class="line">expiry：过期值</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>注意：内存使用情况是近似的。 通常，实际使用的内存将略高于报告的内存。可以按键或数据库编号或数据类型过滤报告。内存报告应有助于检测由应用程序逻辑引起的内存泄漏。 它还将帮助优化Redis的内存使用。</p>
<h3 id="查找单键使用的内存："><a href="#查找单键使用的内存：" class="headerlink" title="查找单键使用的内存："></a>查找单键使用的内存：</h3><p>查找特定键使用的内存（运行整个内存报告非常耗时），使用redis-memory-for-key：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; redis-memory-for-key person:1</span><br><span class="line"></span><br><span class="line">&gt; redis-memory-for-key -s localhost -p 6379 -a mypassword person:1</span><br><span class="line"></span><br><span class="line">Key             person:1</span><br><span class="line">Bytes                111</span><br><span class="line">Type                hash</span><br><span class="line">Encoding            ziplist</span><br><span class="line">Number of Elements        2</span><br><span class="line">Length of Largest Element    8</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<h3 id="比较RDB文件："><a href="#比较RDB文件：" class="headerlink" title="比较RDB文件："></a>比较RDB文件：</h3><p>使用–command diff选项，并将输出通过管道传递到标准sort：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb --command diff &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump1.rdb | sort &gt; dump1.txt</span><br><span class="line">&gt; rdb --command diff &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump2.rdb | sort &gt; dump2.txt</span><br></pre></td></tr></table></figure>

<p>运行差异程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; kdiff3 dump1.txt dump2.txt</span><br></pre></td></tr></table></figure>

<p>要限制文件的大小，可以使用–key选项过滤键</p>
<h3 id="使用Redis协议："><a href="#使用Redis协议：" class="headerlink" title="使用Redis协议："></a>使用Redis协议：</h3><p>使用<a target="_blank" rel="noopener" href="https://redis.io/topics/protocol">protocol</a>命令将RDB文件转换为redis协议流：</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; rdb -c protocol &#x2F;var&#x2F;redis&#x2F;6379&#x2F;dump.rdb</span><br><span class="line"></span><br><span class="line">*4</span><br><span class="line">$4</span><br><span class="line">HSET</span><br><span class="line">$9</span><br><span class="line">users:123</span><br><span class="line">$9</span><br><span class="line">firstname</span><br><span class="line">$8</span><br><span class="line">Sripathi</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>可以将输出通过管道传输到netcat并重新导入数据的子集。如果要将数据在两个Redis实例上共享，则可以使用–key标志选择数据的子集，然后将输出传递给正在运行的Redis实例并加载该数据。 当输出打印协议时，–escape选项可以避免出现不可打印/控制字符。</p>
<p>默认情况下，如果过期时间在rdb文件中存在，则会删除过去所有过期的键。 如果不需要此行为，则使用-x/–no-expire选项将忽略所有关键的到期命令。使用-a/–amend-expire选项设置将来的到期时间，该选项会为已设置为到期的每个密钥的到期时间增加整数秒，不会更改尚未设置有效期的key。</p>
<h3 id="使用解析器（Python）："><a href="#使用解析器（Python）：" class="headerlink" title="使用解析器（Python）："></a>使用解析器（Python）：</h3><p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code </p>
<h2 id="测试说明"><a href="#测试说明" class="headerlink" title="测试说明"></a>测试说明</h2><h3 id="一、rdb：根据要求分析这个RDB文件"><a href="#一、rdb：根据要求分析这个RDB文件" class="headerlink" title="一、rdb：根据要求分析这个RDB文件"></a>一、rdb：根据要求分析这个RDB文件</h3><ol>
<li><p><strong>按json格式导出rdb：</strong></p>
<p>rdb –command <strong>json</strong> dump.rdb </p>
<p>**<br>**</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出rdb中的keys：</strong>rdb -c <strong>justkeys</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出rdb中的values</strong>：rdb -c <strong>justkeyvals</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p>导出rdb中keys的内存分析：</p>
<p>rdb -c <strong>memory</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>按RESP协议导出RDB内容：</strong></p>
<p>rdb -c <strong>protocol</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>分析RDB结果导出到文件：</strong></p>
<p>rdb -c <strong>memory</strong> dump.rdb <strong>-f</strong> ttt.csv</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出指定数据库的keys：</strong></p>
<p>rdb -c justkeyvals dump.rdb <strong>-n</strong> **0<br>**</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出\</strong>**匹配（正则）的**<em>\</em>keys：<strong>rdb –command justkeyvals *<em>–key “.\</em>set*“</strong> dump.rdb </p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>不导出匹配（正则）的keys：</strong>rdb –command justkeyvals <strong>–not-key</strong> <strong>“.*set*“</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出指定类型的keys：</strong></p>
<p>rdb –command json <strong>–type</strong> <strong>hash</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p>导出大于指定字节的keys：</p>
<p>rdb –command <strong>memory</strong> <strong>–bytes 128</strong> dump.rdb </p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出内存字节排名前3个keys：</strong>rdb –command <strong>memory</strong> <strong>–largest 3</strong> dump.rdb </p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出指定编码转义：</strong>rdb –command justkeyvals <strong>–escape raw</strong> dump.rdb</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
</li>
<li><p><strong>导出keys（过期keys除外）</strong>：rdb –command memory <strong>–no-expire</strong> dump.rdb </p>
</li>
<li><p><strong>导出keys（给过期keys添加时间）：</strong>rdb –command memory <strong>–amend-expire 100</strong> dump.rdb </p>
</li>
</ol>
<p>以上操作参数可以相互叠加使用，按照实际要求进行组合。并且可以导出成csv文件，导入到数据库里进行聚合统计和监控。</p>
<h3 id="二、redis-memory-for-key：查看指定key的内存"><a href="#二、redis-memory-for-key：查看指定key的内存" class="headerlink" title="二、redis-memory-for-key：查看指定key的内存"></a>二、redis-memory-for-key：查看指定key的内存</h3><p><strong>查看指定key的内存分析情况：</strong>redis-memory-for-key <strong>–server</strong>=192.168.163.134 <strong>–port</strong>=8379 <strong>f</strong></p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
<h3 id="三、redis-profiler：RDB分析生成html"><a href="#三、redis-profiler：RDB分析生成html" class="headerlink" title="三、redis-profiler：RDB分析生成html"></a>三、redis-profiler：RDB分析生成html</h3><p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="img"> View Code</p>
<p>分析后的效果图（一部分）如：</p>
<p><img src="https://img2020.cnblogs.com/blog/163084/202007/163084-20200711003724347-1828918463.png" alt="img"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过本文对于<a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">rdbtools</a>说明，能够更好的解析RDB其内部的存储信息，从而方便给出优化和维护的建议，关于<a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">rdbtools</a>更多的说明可以看官网。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://veysky.github.io/blogOfLin/2021/01/20/redis%E5%88%86%E6%9E%90/" data-id="ckkf14dre000lj5n4g3cma9z2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blogOfLin/2021/01/27/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Redis%E7%9A%84scan%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入理解Redis的scan命令
        
      </div>
    </a>
  
  
    <a href="/blogOfLin/2021/01/15/linux%E4%B8%8Bmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux下mysql数据库备份与还原</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/mvn-skip-module/" rel="tag">mvn, skip,module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/mysql-unix-timestamp-from-unixtime-date-format/" rel="tag">mysql,unix_timestamp,from_unixtime,date_format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/mysqldump/" rel="tag">mysqldump</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/zkCli-sh-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%91%BD%E4%BB%A4-ZooKeeper/" rel="tag">zkCli.sh, 客户端, 命令, ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/zookeeper-docker-ZkCli-sh/" rel="tag">zookeeper, docker, ZkCli.sh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blogOfLin/tags/mvn-skip-module/" style="font-size: 10px;">mvn, skip,module</a> <a href="/blogOfLin/tags/mysql-unix-timestamp-from-unixtime-date-format/" style="font-size: 10px;">mysql,unix_timestamp,from_unixtime,date_format</a> <a href="/blogOfLin/tags/mysqldump/" style="font-size: 10px;">mysqldump</a> <a href="/blogOfLin/tags/zkCli-sh-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%91%BD%E4%BB%A4-ZooKeeper/" style="font-size: 10px;">zkCli.sh, 客户端, 命令, ZooKeeper</a> <a href="/blogOfLin/tags/zookeeper-docker-ZkCli-sh/" style="font-size: 10px;">zookeeper, docker, ZkCli.sh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogOfLin/2021/01/27/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Redis%E7%9A%84scan%E5%91%BD%E4%BB%A4/">深入理解Redis的scan命令</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/01/20/redis%E5%88%86%E6%9E%90/">redis分析</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/01/15/linux%E4%B8%8Bmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B8%8E%E8%BF%98%E5%8E%9F/">linux下mysql数据库备份与还原</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/01/04/MySQL%E6%97%B6%E9%97%B4%E6%88%B3%E5%92%8C%E6%97%B6%E9%97%B4%E7%9A%84%E8%8E%B7%E5%8F%96-%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2-%E6%A0%BC%E5%BC%8F%E5%8C%96/">MySQL时间戳和时间的获取/相互转换/格式化</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2020/12/11/Spring-Autowired-Map-%E5%92%8C-List/">Spring @Autowired Map 和 List</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blogOfLin/" class="mobile-nav-link">Home</a>
  
    <a href="/blogOfLin/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blogOfLin/fancybox/jquery.fancybox.css">

  
<script src="/blogOfLin/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blogOfLin/js/script.js"></script>




  </div>
</body>
</html>