<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java Optional – orElse() vs orElseGet() | lin&#39;s blog home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. IntroductionThe API of Optional typically has two methods that can cause confusion: orElse() and orElseGet(). In this quick tutorial, we’ll look at the difference between those two and explore when">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Optional – orElse() vs orElseGet()">
<meta property="og:url" content="https://veysky.github.io/blogOfLin/2021/02/05/Java-Optional-%E2%80%93-orElse-vs-orElseGet/index.html">
<meta property="og:site_name" content="lin&#39;s blog home">
<meta property="og:description" content="1. IntroductionThe API of Optional typically has two methods that can cause confusion: orElse() and orElseGet(). In this quick tutorial, we’ll look at the difference between those two and explore when">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-05T09:39:39.000Z">
<meta property="article:modified_time" content="2021-02-05T09:44:50.045Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blogOfLin/atom.xml" title="lin&#39;s blog home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blogOfLin/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogOfLin/" id="logo">lin&#39;s blog home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogOfLin/">Home</a>
        
          <a class="main-nav-link" href="/blogOfLin/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogOfLin/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://veysky.github.io/blogOfLin"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-Optional-–-orElse-vs-orElseGet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogOfLin/2021/02/05/Java-Optional-%E2%80%93-orElse-vs-orElseGet/" class="article-date">
  <time datetime="2021-02-05T09:39:39.000Z" itemprop="datePublished">2021-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java Optional – orElse() vs orElseGet()
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>The API of <em>Optional</em> typically has two methods that can cause confusion: <em>orElse()</em> and <em>orElseGet()</em>.</p>
<p>In this quick tutorial, we’ll look at the difference between those two and explore when to use each one.</p>
<h2 id="2-Signatures"><a href="#2-Signatures" class="headerlink" title="2. Signatures"></a>2. Signatures</h2><p>Let’s first start with the basics by looking at their signatures:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">orElse</span><span class="params">(T other)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">orElseGet</span><span class="params">(Supplier&lt;? extends T&gt; other)</span></span></span><br></pre></td></tr></table></figure>

<p>Clearly, <em>orElse()</em> takes any parameter of a type <em>T</em> whereas <em>orElseGet()</em> accepts a functional interface of type <em>Supplier</em> that returns an object of type <em>T</em>.</p>
<p>Now, based on their <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html#orElse-T-">Javadocs</a>:</p>
<ul>
<li><em>orElse()</em>: returns the value if present, otherwise return <em>other</em></li>
<li><em>orElseGet():</em> returns the value if present, otherwise invoke <em>other</em> and return the result of its invocation</li>
</ul>
<h2 id="3-Differences"><a href="#3-Differences" class="headerlink" title="3. Differences"></a>3. Differences</h2><p>It’s easy to be a bit confused by this simplified definitions, so let’s dig a little deeper and look at some actual usage scenarios.</p>
<h3 id="3-1-orElse"><a href="#3-1-orElse" class="headerlink" title="3.1. orElse()"></a>3.1. <em>orElse()</em></h3><p>Assuming we have our <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-logging-intro">logger</a> configured properly, let’s start with writing a simple piece of code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String name = Optional.of(<span class="string">&quot;baeldung&quot;</span>)</span><br><span class="line">  .orElse(getRandomName());</span><br></pre></td></tr></table></figure>

<p>Notice that <em>getRandomName()</em> is a method which returns a random <em>name</em> from a <em>List<String>*of *names:</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getRandomName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LOG.info(<span class="string">&quot;getRandomName() method - start&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    Random random = <span class="keyword">new</span> Random();</span><br><span class="line">    <span class="keyword">int</span> index = random.nextInt(<span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    LOG.info(<span class="string">&quot;getRandomName() method - end&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> names.get(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>On executing our code, we’ll find below messages printed in the console:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getRandomName() method - start</span><br><span class="line">getRandomName() method - end</span><br></pre></td></tr></table></figure>

<p>The variable <em>name</em> will hold <em>“baeldung”</em> at the end of the code execution.</p>
<p>With it, we can easily infer that the <strong>parameter of *orElse()* is evaluated even when having a non-empty *Optional*.</strong></p>
<h3 id="3-2-orElseGet"><a href="#3-2-orElseGet" class="headerlink" title="3.2. orElseGet()"></a>3.2. <em>orElseGet()</em></h3><p>Now, let’s try writing similar code using <em>orElseGet()</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String name = Optional.of(<span class="string">&quot;baeldung&quot;</span>)</span><br><span class="line">  .orElseGet(() -&gt; getRandomName());</span><br></pre></td></tr></table></figure>

<p>The above code will not invoke <em>getRandomName()</em> method.</p>
<p><strong>Remember (from the Javadoc) that the S*upplier* method passed as an argument is only executed when *an Optional* value is not present.</strong></p>
<p>Using <em>orElseGet()</em> for our case will, therefore, save us some time involved in computing a random <em>name</em>.</p>
<h2 id="4-Measuring-Performance-Impact"><a href="#4-Measuring-Performance-Impact" class="headerlink" title="4. Measuring Performance Impact"></a>4. Measuring Performance Impact</h2><p>Now, to also understand the differences in performance, let’s use <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-microbenchmark-harness">JMH</a> and see some actual numbers:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="meta">@BenchmarkMode(Mode.AverageTime)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">orElseBenchmark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>).orElse(getRandomName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And <em>orElseGet()</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="meta">@BenchmarkMode(Mode.AverageTime)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">orElseGetBenchmark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>).orElseGet(() -&gt; getRandomName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>While executing our benchmark methods, we get:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Benchmark           Mode  Cnt      Score       Error  Units</span><br><span class="line">orElseBenchmark     avgt   20  60934.425 ± 15115.599  ns/op</span><br><span class="line">orElseGetBenchmark  avgt   20      3.798 ±     0.030  ns/op</span><br></pre></td></tr></table></figure>

<p>As we can see, the performance impact might be substantial even for such a simple use-case scenario.</p>
<p>The numbers above might slightly vary, however, <strong><em>orElseGet()\</em> has clearly outperformed *orElse()* for our particular example.</strong></p>
<p>Afterall, <em>orElse()</em> involves computation of <em>getRandomName()</em> method for each run.</p>
<h2 id="5-What’s-Important"><a href="#5-What’s-Important" class="headerlink" title="5. What’s Important?"></a>5. What’s Important?</h2><p>Apart from the performance aspects, other worth-considering factors involve:</p>
<ul>
<li><p>What if the method would execute some additional logic? E.g. making some DB inserts or updates</p>
</li>
<li><p>Even when we assign an object to</p>
</li>
</ul>
<p>  orElse() </p>
<p>  parameter:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String name = Optional.of(<span class="string">&quot;baeldung&quot;</span>).orElse(<span class="string">&quot;Other&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>  we’re still creating <em>“Other”</em> object for no reason</p>
<p>And that’s why it is important for us to make a careful decision among <em>orElse()</em> and <em>orElseGet()</em> depending on our needs – <strong>by default, it makes more sense to use *orElseGet()* every time unless the default object is already constructed and accessible directly.</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://veysky.github.io/blogOfLin/2021/02/05/Java-Optional-%E2%80%93-orElse-vs-orElseGet/" data-id="ckkza1kvz0000f3n4506yd6d7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blogOfLin/2021/02/10/pure-ftp%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pure-ftp安装和配置
        
      </div>
    </a>
  
  
    <a href="/blogOfLin/2021/02/05/idea-%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">idea 推荐插件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/mvn-skip-module/" rel="tag">mvn, skip,module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/mysql-unix-timestamp-from-unixtime-date-format/" rel="tag">mysql,unix_timestamp,from_unixtime,date_format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/mysqldump/" rel="tag">mysqldump</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/zkCli-sh-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%91%BD%E4%BB%A4-ZooKeeper/" rel="tag">zkCli.sh, 客户端, 命令, ZooKeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogOfLin/tags/zookeeper-docker-ZkCli-sh/" rel="tag">zookeeper, docker, ZkCli.sh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blogOfLin/tags/mvn-skip-module/" style="font-size: 10px;">mvn, skip,module</a> <a href="/blogOfLin/tags/mysql-unix-timestamp-from-unixtime-date-format/" style="font-size: 10px;">mysql,unix_timestamp,from_unixtime,date_format</a> <a href="/blogOfLin/tags/mysqldump/" style="font-size: 10px;">mysqldump</a> <a href="/blogOfLin/tags/zkCli-sh-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%91%BD%E4%BB%A4-ZooKeeper/" style="font-size: 10px;">zkCli.sh, 客户端, 命令, ZooKeeper</a> <a href="/blogOfLin/tags/zookeeper-docker-ZkCli-sh/" style="font-size: 10px;">zookeeper, docker, ZkCli.sh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogOfLin/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogOfLin/2021/02/10/pure-ftp%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">pure-ftp安装和配置</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/02/05/Java-Optional-%E2%80%93-orElse-vs-orElseGet/">Java Optional – orElse() vs orElseGet()</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/02/05/idea-%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6/">idea 推荐插件</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/01/27/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Redis%E7%9A%84scan%E5%91%BD%E4%BB%A4/">深入理解Redis的scan命令</a>
          </li>
        
          <li>
            <a href="/blogOfLin/2021/01/20/redis%E5%88%86%E6%9E%90/">redis分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blogOfLin/" class="mobile-nav-link">Home</a>
  
    <a href="/blogOfLin/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blogOfLin/fancybox/jquery.fancybox.css">

  
<script src="/blogOfLin/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blogOfLin/js/script.js"></script>




  </div>
</body>
</html>