<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogOfLin/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogOfLin/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogOfLin/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogOfLin/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogOfLin/css/main.css">


<link rel="stylesheet" href="/blogOfLin/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"veysky.github.io","root":"/blogOfLin/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. IntroductionThe API of Optional typically has two methods that can cause confusion: orElse() and orElseGet(). In this quick tutorial, we’ll look at the difference between those two and explore when">
<meta property="og:type" content="website">
<meta property="og:title" content="Java Optional – orElse() vs orElseGet()">
<meta property="og:url" content="https://veysky.github.io/blogOfLin/blog/Java-Optional-%E2%80%93-orElse-vs-orElseGet.html">
<meta property="og:site_name" content="lin&#39;s blog home">
<meta property="og:description" content="1. IntroductionThe API of Optional typically has two methods that can cause confusion: orElse() and orElseGet(). In this quick tutorial, we’ll look at the difference between those two and explore when">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-05T09:39:39.000Z">
<meta property="article:modified_time" content="2021-02-26T09:09:39.550Z">
<meta property="article:author" content="baishuanglin">
<meta property="article:tag" content="Optional">
<meta property="article:tag" content="orElse">
<meta property="article:tag" content="orElseGet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://veysky.github.io/blogOfLin/blog/Java-Optional-%E2%80%93-orElse-vs-orElseGet">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>Java Optional – orElse() vs orElseGet() | lin's blog home
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogOfLin/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lin's blog home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogOfLin/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogOfLin/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/veySky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">Java Optional – orElse() vs orElseGet()
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>The API of <em>Optional</em> typically has two methods that can cause confusion: <em>orElse()</em> and <em>orElseGet()</em>.</p>
<p>In this quick tutorial, we’ll look at the difference between those two and explore when to use each one.</p>
<h2 id="2-Signatures"><a href="#2-Signatures" class="headerlink" title="2. Signatures"></a>2. Signatures</h2><p>Let’s first start with the basics by looking at their signatures:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> T <span class="title function_">orElse</span><span class="params">(T other)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">orElseGet</span><span class="params">(Supplier&lt;? extends T&gt; other)</span></span><br></pre></td></tr></table></figure>

<p>Clearly, <em>orElse()</em> takes any parameter of a type <em>T</em> whereas <em>orElseGet()</em> accepts a functional interface of type <em>Supplier</em> that returns an object of type <em>T</em>.</p>
<p>Now, based on their <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html#orElse-T-">Javadocs</a>:</p>
<ul>
<li><em>orElse()</em>: returns the value if present, otherwise return <em>other</em></li>
<li><em>orElseGet():</em> returns the value if present, otherwise invoke <em>other</em> and return the result of its invocation</li>
</ul>
<h2 id="3-Differences"><a href="#3-Differences" class="headerlink" title="3. Differences"></a>3. Differences</h2><p>It’s easy to be a bit confused by this simplified definitions, so let’s dig a little deeper and look at some actual usage scenarios.</p>
<h3 id="3-1-orElse"><a href="#3-1-orElse" class="headerlink" title="3.1. orElse()"></a>3.1. <em>orElse()</em></h3><p>Assuming we have our <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-logging-intro">logger</a> configured properly, let’s start with writing a simple piece of code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>)</span><br><span class="line">  .orElse(getRandomName());</span><br></pre></td></tr></table></figure>

<p>Notice that <em>getRandomName()</em> is a method which returns a random <em>name</em> from a *List<String>*of <em>names:</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getRandomName</span><span class="params">()</span> &#123;</span><br><span class="line">    LOG.info(<span class="string">&quot;getRandomName() method - start&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">    <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> random.nextInt(<span class="number">5</span>);</span><br><span class="line">    </span><br><span class="line">    LOG.info(<span class="string">&quot;getRandomName() method - end&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> names.get(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>On executing our code, we’ll find below messages printed in the console:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getRandomName() method - start</span><br><span class="line">getRandomName() method - end</span><br></pre></td></tr></table></figure>

<p>The variable <em>name</em> will hold <em>“baeldung”</em> at the end of the code execution.</p>
<p>With it, we can easily infer that the <strong>parameter of *orElse()* is evaluated even when having a non-empty *Optional*.</strong></p>
<h3 id="3-2-orElseGet"><a href="#3-2-orElseGet" class="headerlink" title="3.2. orElseGet()"></a>3.2. <em>orElseGet()</em></h3><p>Now, let’s try writing similar code using <em>orElseGet()</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>)</span><br><span class="line">  .orElseGet(() -&gt; getRandomName());</span><br></pre></td></tr></table></figure>

<p>The above code will not invoke <em>getRandomName()</em> method.</p>
<p><strong>Remember (from the Javadoc) that the S*upplier* method passed as an argument is only executed when *an Optional* value is not present.</strong></p>
<p>Using <em>orElseGet()</em> for our case will, therefore, save us some time involved in computing a random <em>name</em>.</p>
<h2 id="4-Measuring-Performance-Impact"><a href="#4-Measuring-Performance-Impact" class="headerlink" title="4. Measuring Performance Impact"></a>4. Measuring Performance Impact</h2><p>Now, to also understand the differences in performance, let’s use <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-microbenchmark-harness">JMH</a> and see some actual numbers:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="meta">@BenchmarkMode(Mode.AverageTime)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">orElseBenchmark</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>).orElse(getRandomName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And <em>orElseGet()</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Benchmark</span></span><br><span class="line"><span class="meta">@BenchmarkMode(Mode.AverageTime)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">orElseGetBenchmark</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>).orElseGet(() -&gt; getRandomName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>While executing our benchmark methods, we get:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Benchmark           Mode  Cnt      Score       Error  Units</span><br><span class="line">orElseBenchmark     avgt   20  60934.425 ± 15115.599  ns/op</span><br><span class="line">orElseGetBenchmark  avgt   20      3.798 ±     0.030  ns/op</span><br></pre></td></tr></table></figure>

<p>As we can see, the performance impact might be substantial even for such a simple use-case scenario.</p>
<p>The numbers above might slightly vary, however, *<strong>orElseGet()* has clearly outperformed *orElse()* for our particular example.</strong></p>
<p>Afterall, <em>orElse()</em> involves computation of <em>getRandomName()</em> method for each run.</p>
<h2 id="5-What’s-Important"><a href="#5-What’s-Important" class="headerlink" title="5. What’s Important?"></a>5. What’s Important?</h2><p>Apart from the performance aspects, other worth-considering factors involve:</p>
<ul>
<li><p>What if the method would execute some additional logic? E.g. making some DB inserts or updates</p>
</li>
<li><p>Even when we assign an object to</p>
<p>orElse() </p>
<p>parameter:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> Optional.of(<span class="string">&quot;baeldung&quot;</span>).orElse(<span class="string">&quot;Other&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>we’re still creating <em>“Other”</em> object for no reason</p>
</li>
</ul>
<p>And that’s why it is important for us to make a careful decision among <em>orElse()</em> and <em>orElseGet()</em> depending on our needs – <strong>by default, it makes more sense to use *orElseGet()* every time unless the default object is already constructed and accessible directly.</strong></p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Signatures"><span class="nav-number">2.</span> <span class="nav-text">2. Signatures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Differences"><span class="nav-number">3.</span> <span class="nav-text">3. Differences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-orElse"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. orElse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-orElseGet"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. orElseGet()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Measuring-Performance-Impact"><span class="nav-number">4.</span> <span class="nav-text">4. Measuring Performance Impact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-What%E2%80%99s-Important"><span class="nav-number">5.</span> <span class="nav-text">5. What’s Important?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">baishuanglin</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogOfLin/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogOfLin/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:long8799@gmail.com" title="E-Mail → mailto:long8799@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishuanglin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogOfLin/lib/anime.min.js"></script>
  <script src="/blogOfLin/lib/velocity/velocity.min.js"></script>
  <script src="/blogOfLin/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogOfLin/js/utils.js"></script>

<script src="/blogOfLin/js/motion.js"></script>


<script src="/blogOfLin/js/schemes/muse.js"></script>


<script src="/blogOfLin/js/next-boot.js"></script>

<script src="/blogOfLin/js/bookmark.js"></script>




  















  

  

</body>
</html>
