<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogOfLin/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogOfLin/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogOfLin/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogOfLin/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogOfLin/css/main.css">


<link rel="stylesheet" href="/blogOfLin/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"veysky.github.io","root":"/blogOfLin/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CentOS是经常使用的Linux系统之一，特别是作为服务器使用，其只自带了Python2，但是现在使用更广泛的是Python3，因此需要自行安装，同时为了更方便地安装第三方库，还需要安装pip3。 一、安装相关依赖1.安装环境依赖： 1yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel re">
<meta property="og:type" content="article">
<meta property="og:title" content="centos安装python3">
<meta property="og:url" content="https://veysky.github.io/blogOfLin/2021/07/08/centos%E5%AE%89%E8%A3%85python3/index.html">
<meta property="og:site_name" content="lin&#39;s blog home">
<meta property="og:description" content="CentOS是经常使用的Linux系统之一，特别是作为服务器使用，其只自带了Python2，但是现在使用更广泛的是Python3，因此需要自行安装，同时为了更方便地安装第三方库，还需要安装pip3。 一、安装相关依赖1.安装环境依赖： 1yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-08T12:57:33.000Z">
<meta property="article:modified_time" content="2021-07-08T12:59:07.950Z">
<meta property="article:author" content="木林森">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="python3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://veysky.github.io/blogOfLin/2021/07/08/centos%E5%AE%89%E8%A3%85python3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>centos安装python3 | lin's blog home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogOfLin/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lin's blog home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogOfLin/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blogOfLin/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogOfLin/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogOfLin/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogOfLin/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/veySky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://veysky.github.io/blogOfLin/2021/07/08/centos%E5%AE%89%E8%A3%85python3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogOfLin/images/avatar.gif">
      <meta itemprop="name" content="木林森">
      <meta itemprop="description" content="personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lin's blog home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          centos安装python3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-08 20:57:33 / Modified: 20:59:07" itemprop="dateCreated datePublished" datetime="2021-07-08T20:57:33+08:00">2021-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogOfLin/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CentOS是经常使用的Linux系统之一，特别是作为服务器使用，其只自带了Python2，但是现在使用更广泛的是Python3，因此需要自行安装，同时为了更方便地安装第三方库，还需要安装pip3。</p>
<h2 id="一、安装相关依赖"><a href="#一、安装相关依赖" class="headerlink" title="一、安装相关依赖"></a>一、安装相关依赖</h2><p>1.安装环境依赖：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</span><br></pre></td></tr></table></figure>

<p>2.安装gcc编译器（有可能已经安装）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc -y</span><br></pre></td></tr></table></figure>

<h2 id="二、安装Python3"><a href="#二、安装Python3" class="headerlink" title="二、安装Python3"></a>二、安装Python3</h2><p>以Python3.7为例讲解。</p>
<p>1.下载Python安装包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget <span class="attr">https</span>:<span class="comment">//www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz</span></span><br></pre></td></tr></table></figure>

<p>因为下载很慢，所以可以在本地通过更快的方式下载后再上传到服务器。</p>
<p>2.将安装包移动到<code>/usr/local</code>文件夹下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv <span class="title class_">Python</span>-<span class="number">3.7</span><span class="number">.4</span>.<span class="property">tgz</span> /usr/local/</span><br></pre></td></tr></table></figure>

<p>3.在local目录下创建Python3目录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/python3</span><br></pre></td></tr></table></figure>

<p>4.进入的Python安装包压缩包所在的目录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br></pre></td></tr></table></figure>

<p>5.解压安装包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf <span class="title class_">Python</span>-<span class="number">3.7</span><span class="number">.4</span>.<span class="property">tgz</span></span><br></pre></td></tr></table></figure>

<p>6.进入解压后的目录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/<span class="title class_">Python</span>-<span class="number">3.7</span><span class="number">.4</span>/</span><br></pre></td></tr></table></figure>

<p>7.配置安装目录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=<span class="regexp">/usr/</span>local/python3</span><br></pre></td></tr></table></figure>

<p>8.编译源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>9.执行源码安装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>这一步可能会出现报错<code>ModuleNotFoundError: No module named &#39;_ctypes&#39;</code>，这是因为缺少依赖包<code>libffi-devel</code>，解决方法可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/CUFEECR/article/details/103093951%E3%80%82">https://blog.csdn.net/CUFEECR/article/details/103093951。</a></p>
<p>10.创建软连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/python3/bin/python3  /usr/bin/python3</span><br></pre></td></tr></table></figure>

<p>11.测试 输入<code>python3</code>打印：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Python</span> <span class="number">3.7</span><span class="number">.4</span> (<span class="keyword">default</span>, <span class="title class_">Sep</span>  <span class="number">6</span> <span class="number">2020</span>, <span class="number">09</span>:<span class="number">22</span>:<span class="number">23</span>) </span><br><span class="line">[<span class="variable constant_">GCC</span> <span class="number">4.8</span><span class="number">.5</span> <span class="number">20150623</span> (<span class="title class_">Red</span> <span class="title class_">Hat</span> <span class="number">4.8</span><span class="number">.5</span>-<span class="number">39</span>)] on linux</span><br><span class="line"><span class="title class_">Type</span> <span class="string">&quot;help&quot;</span>, <span class="string">&quot;copyright&quot;</span>, <span class="string">&quot;credits&quot;</span> or <span class="string">&quot;license&quot;</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt; </span><br></pre></td></tr></table></figure>

<p>即说明Python安装成功。</p>
<h2 id="二、安装pip3"><a href="#二、安装pip3" class="headerlink" title="二、安装pip3"></a>二、安装pip3</h2><p>1.安装依赖（非必要）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install openssl-devel -y </span><br><span class="line">sudo yum install zlib-devel -y</span><br></pre></td></tr></table></figure>

<p>2.安装setuptools</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 下载安装文件</span><br><span class="line">wget --no-check-certificate <span class="attr">https</span>:<span class="comment">//pypi.python.org/packages/source/s/setuptools/setuptools-19.6.tar.gz#md5=c607dd118eae682c44ed146367a17e26</span></span><br><span class="line"></span><br><span class="line"># 解压</span><br><span class="line">tar -zxvf setuptools-<span class="number">19.6</span>.<span class="property">tar</span>.<span class="property">gz</span> </span><br><span class="line">cd setuptools-<span class="number">19.6</span></span><br><span class="line"></span><br><span class="line"># 执行安装</span><br><span class="line">sudo python3 setup.<span class="property">py</span> build </span><br><span class="line">sudo python3 setup.<span class="property">py</span> install</span><br></pre></td></tr></table></figure>

<p>3.安装pip3</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 下载安装文件</span><br><span class="line">wget --no-check-certificate <span class="attr">https</span>:<span class="comment">//pypi.python.org/packages/source/p/pip/pip-20.2.2.tar.gz#md5=3a73c4188f8dbad6a1e6f6d44d117eeb</span></span><br><span class="line"> </span><br><span class="line"># 解压</span><br><span class="line">tar -zxvf pip-<span class="number">20.2</span><span class="number">.2</span>.<span class="property">tar</span>.<span class="property">gz</span> </span><br><span class="line">cd pip-<span class="number">20.2</span><span class="number">.2</span></span><br><span class="line"></span><br><span class="line"># 执行安装</span><br><span class="line">python3 setup.<span class="property">py</span> build </span><br><span class="line">sudo python3 setup.<span class="property">py</span> install</span><br></pre></td></tr></table></figure>

<p>4.测试 安装完成后，输入<code>pip3 -V</code>，打印：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="number">20.2</span><span class="number">.2</span> <span class="keyword">from</span> /usr/local/python3/lib/python3<span class="number">.7</span>/site-packages/pip (python <span class="number">3.7</span>)</span><br></pre></td></tr></table></figure>

<p>则说明安装成功，可以正常安装需要的第三方库了，需要注意： 在使用时应该是<code>pip3 xxx</code>，而不是<code>pip xxx</code>，使之与Python2相区别。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/long_8799">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogOfLin/tags/centos/" rel="tag"># centos</a>
              <a href="/blogOfLin/tags/python3/" rel="tag"># python3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogOfLin/2021/06/04/centos7-%E5%AE%89%E8%A3%85-mysql/" rel="prev" title="centos7 安装 mysql">
      <i class="fa fa-chevron-left"></i> centos7 安装 mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/blogOfLin/2021/07/18/python%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0/" rel="next" title="python接收请求参数">
      python接收请求参数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">一、安装相关依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85Python3"><span class="nav-number">2.</span> <span class="nav-text">二、安装Python3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85pip3"><span class="nav-number">3.</span> <span class="nav-text">二、安装pip3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木林森</p>
  <div class="site-description" itemprop="description">personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogOfLin/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogOfLin/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/veysky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;veysky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:long8799@gmail.com" title="E-Mail → mailto:long8799@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/long_8799" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;long_8799" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木林森</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogOfLin/lib/anime.min.js"></script>
  <script src="/blogOfLin/lib/velocity/velocity.min.js"></script>
  <script src="/blogOfLin/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogOfLin/js/utils.js"></script>

<script src="/blogOfLin/js/motion.js"></script>


<script src="/blogOfLin/js/schemes/pisces.js"></script>


<script src="/blogOfLin/js/next-boot.js"></script>

<script src="/blogOfLin/js/bookmark.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
